--track@opc:Opacity,0, 100, 100, 0.01
--select@bmode:Blend Mode,none=0,add=1,sub=2,mul=3,screen=4,overlay=5,light=6,dark=7,brightness=8,chroma=9,shadow=10,light_dark=11,diff=12,alpha_add=20,alpha_max=21,alpha_sub=22,alpha_add2=25
--check@rev:Reverse,0

local w,h=obj.getpixel()
local px,py=obj.ox,obj.oy
obj.setoption("drawtarget","tempbuffer",w,h)

if rev==0 then
    obj.draw()
    obj.effect() --フィルタ後をobjに装填
    obj.setoption("blend",bmode)
    obj.draw(0,0,0,1,opc/100)
else
    obj.copybuffer("cache:c","obj")
    obj.effect()
    obj.draw(0,0,0,1,1)
    obj.copybuffer("object","cache:c")
    obj.setoption("blend",bmode)
    obj.draw(0,0,0,1,opc/100)
end
obj.copybuffer("object","tempbuffer")
obj.setoption("drawtarget","framebuffer")
obj.ox,obj.oy=px,py

obj.draw() --framebufferでdraw()すると以降のフィルタ発動を抑止できる

