--track@d:Distortion,-10.0,10.0,0.0,0.01
--track@cx:X,-1.0, 1.0, 0.0, 0.1
--track@cy:Y,-1.0, 1.0, 0.0, 0.1
--label:変形
--[[pixelshader@psmain:
Texture2D InputTexture : register(t0);

cbuffer constant0 : register(b0) {
    float d;
    float _pad1;
    float2 resolution;
	float2 center;
	float3 _pad2;
};

float4 psmain(float4 pos : SV_Position) : SV_Target {
	float2 offset = center;
    float2 uv = pos.xy / resolution;
    float2 centered = (uv * 2.0 - 1.0) - offset;
	float cd = max(d, -1.0);	
	float r = length(centered);
	float denom = 1.0 - cd * r * r;
	denom = max(denom, 0.001);
	float zoom = (d < -1.0) ? 1.0 + pow(max(-d - 1.0, 0.0),1.4) : 1.0;
    float2 distorted = (centered / denom) / zoom;
    
    float2 final_uv = (distorted + offset + 1.0) * 0.5;

    if (final_uv.x < 0.0 || final_uv.x > 1.0 || final_uv.y < 0.0 || final_uv.y > 1.0) {
        return float4(0, 0, 0, 0);
    }

    float2 texcoord = final_uv * resolution;
    return InputTexture[uint2(texcoord)];
}
]]

obj.pixelshader("psmain", "object", "object", {d, 0, obj.w, obj.h, cx, cy, 0, 0, 0})
